\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage[vietnamese]{babel}

\begin{document}

\section*{BÀI TẬP MÔN TOÁN RỜI RẠC}
\subsection*{Phần 1. Logic mệnh đề và logic vị từ}

\textbf{Bài 1.1:} Chứng minh các biểu thức sau là hằng đúng bằng hai cách (lập bảng chân trị và dùng luật logic):

\begin{itemize}
    \item[a)] $((P \rightarrow Q) \land P) \rightarrow Q$
    \item[b)] $P \land Q \rightarrow P$
    \item[c)] $\lnot(P \land Q) \land P \rightarrow \lnot Q$
    \item[d)] $(P \rightarrow (Q \land R)) \rightarrow ((P \rightarrow Q) \land (P \rightarrow R))$
    \item[e)] $((P \land Q) \leftrightarrow P) \rightarrow (P \rightarrow Q)$
\end{itemize}

\section*{Cách 1: Dùng bảng chân trị}

\subsection*{a) $((P \rightarrow Q) \land P) \rightarrow Q$}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
P & Q & $P \rightarrow Q$ & $(P \rightarrow Q) \land P$ & Toàn biểu thức \\
\hline
T & T & T & T & T \\
T & F & F & F & T \\
F & T & T & F & T \\
F & F & T & F & T \\
\hline
\end{tabular}
\end{center}
$\Rightarrow$ Biểu thức luôn đúng.

\subsection*{b) $P \land Q \rightarrow P$}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
P & Q & $P \land Q$ & Toàn biểu thức \\
\hline
T & T & T & T \\
T & F & F & T \\
F & T & F & T \\
F & F & F & T \\
\hline
\end{tabular}
\end{center}
$\Rightarrow$ Biểu thức luôn đúng.

\subsection*{c) $\lnot(P \land Q) \land P \rightarrow \lnot Q$}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
P & Q & $P \land Q$ & $\lnot(P \land Q)$ & $\lnot(P \land Q) \land P$ & Toàn biểu thức \\
\hline
T & T & T & F & F & T \\
T & F & F & T & T & T \\
F & T & F & T & F & T \\
F & F & F & T & F & T \\
\hline
\end{tabular}
\end{center}
$\Rightarrow$ Biểu thức luôn đúng.

\subsection*{d) $(P \rightarrow (Q \land R)) \rightarrow ((P \rightarrow Q) \land (P \rightarrow R))$}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
P & Q & R & $Q \land R$ & $P \rightarrow (Q \land R)$ & $(P \rightarrow Q)$ & $(P \rightarrow R)$ \\
\hline
T & T & T & T & T & T & T \\
T & T & F & F & F & T & F \\
T & F & T & F & F & F & T \\
T & F & F & F & F & F & F \\
F & T & T & T & T & T & T \\
F & T & F & F & T & T & T \\
F & F & T & F & T & T & T \\
F & F & F & F & T & T & T \\
\hline
\end{tabular}
\end{center}
$\Rightarrow$ Biểu thức luôn đúng.

\subsection*{e) $((P \land Q) \leftrightarrow P) \rightarrow (P \rightarrow Q)$}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
P & Q & $P \land Q$ & $(P \land Q) \leftrightarrow P$ & $P \rightarrow Q$ & Toàn biểu thức \\
\hline
T & T & T & T & T & T \\
T & F & F & F & F & T \\
F & T & F & T & T & T \\
F & F & F & T & T & T \\
\hline
\end{tabular}
\end{center}
$\Rightarrow$ Biểu thức luôn đúng.

\section*{Cách 2: Dùng luật logic}

\subsection*{a)}
\[
((P \rightarrow Q) \land P) \rightarrow Q \quad \text{áp dụng Modus Ponens}
\]

\subsection*{b)}
\[
P \land Q \rightarrow P \quad \text{(luật loại bỏ hội - conjunction elimination)}
\]

\subsection*{c)}
\[
\begin{aligned}
\lnot(P \land Q) \land P &\equiv P \land (\lnot P \lor \lnot Q) \\
&\equiv (P \land \lnot P) \lor (P \land \lnot Q) \\
&\Rightarrow \text{Biểu thức đúng } \Rightarrow \lnot Q
\end{aligned}
\]

\subsection*{d)}
\[
\begin{aligned}
P \rightarrow (Q \land R) &\equiv \lnot P \lor (Q \land R) \\
&\Rightarrow (\lnot P \lor Q) \land (\lnot P \lor R) \\
&\equiv (P \rightarrow Q) \land (P \rightarrow R)
\end{aligned}
\]

\subsection*{e)}
\[
\begin{aligned}
(P \land Q) \leftrightarrow P &\Rightarrow \text{chỉ đúng khi } P \rightarrow Q \text{ và } Q \rightarrow P \\
&\Rightarrow \text{Khi biểu thức đúng, thì } P \rightarrow Q
\end{aligned}
\]

\subsection*{Bài 1.2a}

Chứng minh mệnh đề sau là hằng đúng:
\[
((X_1 \rightarrow X_2) \land (\lnot X_3 \lor X_4) \land (X_1 \lor X_3)) \rightarrow (\lnot X_2 \rightarrow X_4)
\]

\textbf{Giả sử:}
\begin{align*}
(1) &\quad X_1 \rightarrow X_2 \\
(2) &\quad \lnot X_3 \lor X_4 \\
(3) &\quad X_1 \lor X_3
\end{align*}

Ta xét 2 trường hợp:

\textbf{TH1:} $X_1$ đúng. Từ (1) suy ra $X_2$ đúng. Vậy $\lnot X_2$ sai $\Rightarrow$ mệnh đề $\lnot X_2 \rightarrow X_4$ đúng (do tiền đề sai).

\textbf{TH2:} $X_1$ sai. Từ (3) suy ra $X_3$ đúng. Khi đó (2) suy ra $X_4$ đúng. Do đó, $\lnot X_2 \rightarrow X_4$ vẫn đúng.

\textbf{Kết luận:} Mệnh đề luôn đúng trong mọi trường hợp $\Rightarrow$ là hằng đúng.

\subsection*{Bài 1.2b}

Gọi:
\begin{itemize}
    \item $P$: An được thưởng cuối năm
    \item $Q$: An đi Đà Lạt
    \item $R$: An thăm Thiền Viện
\end{itemize}

Mệnh đề tương đương:
\begin{align*}
(1) &\quad P \rightarrow Q \\
(2) &\quad Q \rightarrow R \\
(3) &\quad \lnot R \\
\text{Kết luận: } &\quad \therefore \lnot P
\end{align*}

\textbf{Lập luận:}
\begin{itemize}
    \item Từ (2) và (3): Modus Tollens $\Rightarrow \lnot Q$
    \item Từ (1) và $\lnot Q$: Modus Tollens $\Rightarrow \lnot P$
\end{itemize}

\textbf{Kết luận:} Suy luận là hợp lệ.

\subsection*{Bài 1.3 – Dịch các câu thành biểu thức logic vị từ}

Gọi:
\begin{itemize}
    \item $R(x)$: $x$ là chim ruồi (hummingbird)
    \item $B(x)$: $x$ là chim lớn (big bird)
    \item $C(x)$: $x$ có màu sắc sặc sỡ (is colorful)
    \item $M(x)$: $x$ sống bằng mật ong (lives on nectar)
    \item $G(x)$: $x$ có màu xám (is gray)
    \item $S(x)$: $x$ là chim nhỏ (is small)
\end{itemize}

\begin{enumerate}[label=\alph*)]
    \item Tất cả chim ruồi đều có màu sắc sặc sỡ:\\
    $\forall x \left(R(x) \rightarrow C(x)\right)$

    \item Không có con chim lớn nào sống bằng mật ong:\\
    $\forall x \left(B(x) \rightarrow \lnot M(x)\right)$

    \item Các chim lớn không sống bằng mật ong đều có màu xám:\\
    $\forall x \left(B(x) \land \lnot M(x) \rightarrow G(x)\right)$

    \item Chim ruồi đều nhỏ:\\
    $\forall x \left(R(x) \rightarrow S(x)\right)$
\end{enumerate}

\subsection*{Bài 1.4 – Dịch các câu thành biểu thức logic}

Gọi:
\begin{itemize}
    \item $L(x, y)$: \( x \) yêu \( y \)
    \item $Mai$, $Nam$, $Tuấn$: các hằng số đại diện cho người cụ thể
\end{itemize}

\begin{enumerate}[label=\alph*)]
    \item Mọi người đều yêu Mai: \\
    $\forall x \, L(x, \text{Mai})$

    \item Mọi người đều yêu một ai đó: \\
    $\forall x \, \exists y \, L(x, y)$

    \item Có một người mà tất cả mọi người đều yêu: \\
    $\exists y \, \forall x \, L(x, y)$

    \item Không có ai yêu tất cả mọi người: \\
    $\lnot \exists x \, \forall y \, L(x, y)$\\
    hoặc tương đương: $\forall x \, \exists y \, \lnot L(x, y)$

    \item Có một người ế (họ không yêu ai hoặc không ai yêu họ): \\
    $\exists x \, \left[\left(\forall y \, \lnot L(x, y)\right) \lor \left(\forall y \, \lnot L(y, x)\right)\right]$

    \item Có một người mà Nam không yêu: \\
    $\exists y \, \lnot L(\text{Nam}, y)$

    \item Có đúng một người mà tất cả mọi người đều yêu: \\
    $\exists y \left[\forall x \, L(x, y) \land \forall z \left(\forall x \, L(x, z) \rightarrow z = y \right)\right]$

    \item Có đúng hai người mà Tuấn yêu: \\
    $\exists x \exists y \left[x \ne y \land L(\text{Tuấn}, x) \land L(\text{Tuấn}, y) \land \forall z \left(L(\text{Tuấn}, z) \rightarrow (z = x \lor z = y)\right)\right]$
\end{enumerate}

\subsection*{Bài 1.5 – Kiểm tra tính hợp lệ của suy diễn}

Cho các mệnh đề:

\begin{itemize}
    \item[a)] $(\forall x)(P(x) \rightarrow (Q(x) \land R(x)))$
    \item[b)] $\dfrac{(\forall x)(P(x) \land F(x))}{(\forall x)(R(x) \land F(x))}$
\end{itemize}

\textbf{Phân tích:}

\begin{itemize}
    \item Từ b): Với mọi $x$, ta có $P(x)$ và $F(x)$ đều đúng.
    \item Kết hợp với a): Vì $P(x) \rightarrow (Q(x) \land R(x))$, nên nếu $P(x)$ đúng thì $Q(x)$ và $R(x)$ đều đúng.
    \item Do đó, với mọi $x$:
    \[
    P(x) \land F(x) \Rightarrow Q(x) \land R(x), \text{ mà } F(x) \text{ đã có}
    \Rightarrow R(x) \land F(x)
    \]
\end{itemize}

\textbf{Kết luận:} Suy diễn từ hai mệnh đề trên là \textbf{hợp lệ}. Mô hình là \textbf{đúng}.

\subsection*{Bài 1.6 – Chứng minh các cặp mệnh đề}

\subsubsection*{a) $(P \rightarrow Q) \rightarrow R$ và $P \rightarrow (Q \rightarrow R)$ không tương đương}

\textbf{Phản ví dụ:}

Xét bảng chân trị:

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
P & Q & R & $(P \rightarrow Q) \rightarrow R$ & $P \rightarrow (Q \rightarrow R)$ \\
\hline
T & F & F & F & F \\
T & F & T & T & T \\
T & T & F & F & F \\
F & T & F & T & T \\
F & T & T & T & T \\
\hline
\end{tabular}
\end{center}

Dòng 4: $(P \rightarrow Q) \rightarrow R = T$, $P \rightarrow (Q \rightarrow R) = T$  
Dòng 1: $(P \rightarrow Q) \rightarrow R = F$, $P \rightarrow (Q \rightarrow R) = F$  
→ Có thể trùng nhau ở vài dòng, nhưng tổng thể \textbf{không luôn giống nhau}  
$\Rightarrow$ \textbf{Không tương đương.}

---

\subsubsection*{b) $\lnot P \leftrightarrow Q$ và $P \leftrightarrow \lnot Q$ tương đương}

\textbf{Chứng minh:}  
Xét lại bảng chân trị:

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
P & Q & $\lnot P$ & $\lnot P \leftrightarrow Q$ & $P \leftrightarrow \lnot Q$ \\
\hline
T & T & F & F & F \\
T & F & F & T & T \\
F & T & T & T & T \\
F & F & T & F & F \\
\hline
\end{tabular}
\end{center}

$\Rightarrow$ Hai biểu thức có giá trị giống nhau ở mọi dòng  
$\Rightarrow$ \textbf{Tương đương.}

---

\subsubsection*{c) $\lnot (P \leftrightarrow Q)$ và $\lnot P \leftrightarrow Q$ tương đương}

\textbf{Phân tích:}

- $\lnot (P \leftrightarrow Q)$: Hai mệnh đề khác nhau về giá trị chân trị.
- $\lnot P \leftrightarrow Q$: Tương đương logic giữa phủ định $P$ và $Q$.

\textbf{Xét bảng chân trị:}

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
P & Q & $P \leftrightarrow Q$ & $\lnot(P \leftrightarrow Q)$ & $\lnot P \leftrightarrow Q$ \\
\hline
T & T & T & F & F \\
T & F & F & T & T \\
F & T & F & T & T \\
F & F & T & F & F \\
\hline
\end{tabular}
\end{center}

$\Rightarrow$ Hai biểu thức \textbf{có cùng giá trị} ở mọi dòng  
$\Rightarrow$ \textbf{Tương đương.}

---

\subsubsection*{d) $\lnot \exists x \forall y P(x, y)$ và $\forall x \exists y \lnot P(x, y)$ tương đương}

\textbf{Dùng luật phủ định lượng từ:}

\[
\lnot \exists x \forall y P(x, y) \equiv \forall x \lnot \forall y P(x, y) \equiv \forall x \exists y \lnot P(x, y)
\]

$\Rightarrow$ \textbf{Tương đương.}

---

\subsubsection*{e) $(\forall x P(x)) \land A$ và $\forall x (P(x) \land A)$ tương đương (A là mệnh đề không chứa lượng từ)}

\textbf{Giải thích:}

- Vế trái: $A$ độc lập, không phụ thuộc vào $x$.
- Vế phải: $A$ nằm trong phạm vi của lượng từ $\forall x$, nhưng vì $A$ không phụ thuộc $x$, nên có thể đưa ra ngoài.

\[
\forall x(P(x) \land A) \equiv (\forall x P(x)) \land A
\]

$\Rightarrow$ \textbf{Tương đương.}

---

\subsubsection*{f) $(\exists x P(x)) \land A$ và $\exists x (P(x) \land A)$ tương đương (A là mệnh đề không chứa lượng từ)}

\textbf{Giải thích:}

- Vế trái: $P(x)$ đúng với một giá trị $x$, và $A$ đúng.
- Vế phải: Tìm được một $x$ sao cho $P(x)$ đúng và $A$ cũng đúng. Vì $A$ đúng với mọi $x$, điều kiện là như nhau.

\[
(\exists x P(x)) \land A \equiv \exists x(P(x) \land A)
\]

$\Rightarrow$ \textbf{Tương đương.}

\subsection*{Bài 1.7}

\subsubsection*{a) Suy luận dưới đây có đúng không?}

\begin{itemize}
  \item Giả thuyết:
  \begin{align*}
    (1)\quad & (\lnot X_1 \lor X_2) \rightarrow X_3 \\
    (2)\quad & X_3 \rightarrow (X_4 \lor X_5) \\
    (3)\quad & \lnot X_4 \land \lnot X_6 \\
    (4)\quad & \lnot X_6 \rightarrow \lnot X_5 \\
  \end{align*}
  \item Kết luận cần chứng minh: $X_1$
\end{itemize}

\textbf{Diễn giải suy luận:}
\begin{itemize}
  \item Từ (3): $\lnot X_4$ và $\lnot X_6$
  \item Từ (4) và $\lnot X_6 \Rightarrow \lnot X_5$
  \item Vậy: $\lnot X_4 \land \lnot X_5 \Rightarrow \lnot(X_4 \lor X_5)$
  \item Do đó: phủ định của hệ quả trong (2), nên $X_3 \rightarrow (X_4 \lor X_5)$ là sai nếu $X_3$ là đúng
  \item Mệnh đề kéo theo chỉ sai khi mệnh đề đầu đúng và mệnh đề sau sai $\Rightarrow X_3 = \text{true}$
  \item Từ (1): để $X_3 = \text{true}$ thì $(\lnot X_1 \lor X_2)$ phải là true, hoặc mệnh đề kéo theo vô điều kiện
  \item Nhưng nếu $(\lnot X_1 \lor X_2)$ là false, thì kéo theo bị sai $\Rightarrow$ mâu thuẫn
  \item Giả sử $X_2 = \text{false}$, để $(\lnot X_1 \lor X_2) = \text{true}$ thì $\lnot X_1 = \text{true}$ $\Rightarrow$ $X_1 = \text{false}$
  \item Nhưng cuối cùng cần chứng minh $X_1 = \text{true}$ $\Rightarrow$ mâu thuẫn $\Rightarrow$ \textbf{không chứng minh được}
\end{itemize}

\textbf{Kết luận:} Suy luận \textbf{không hợp lệ} – ta không thể suy ra $X_1$ từ các giả thiết đã cho.

---

\subsubsection*{b) Dùng mô hình suy diễn, kiểm tra mệnh đề sau:}

\[
((P \rightarrow ((Q \lor R) \land S)) \land P) \rightarrow ((Q \lor R) \land S)
\]

\textbf{Phân tích:}

\begin{itemize}
  \item Giả sử mệnh đề bên trái là đúng:
  \begin{itemize}
    \item $P \rightarrow ((Q \lor R) \land S)$ là đúng
    \item $P$ đúng
  \end{itemize}
  \item Khi đó, từ $P$ và mệnh đề kéo theo, ta suy ra $((Q \lor R) \land S)$ là đúng.
\end{itemize}

\textbf{Vì vậy, toàn bộ mệnh đề là một hệ quả lôgic đúng.}

\textbf{Kết luận:} \textbf{Biểu thức là hằng đúng.}

\textbf{Chứng minh bằng suy diễn:}
\begin{align*}
(1)\quad & P \rightarrow ((Q \lor R) \land S) \\
(2)\quad & P \\
(3)\quad & \text{Từ (1) và (2): suy ra } ((Q \lor R) \land S) \\
(4)\quad & \text{Vậy toàn mệnh đề đúng.}
\end{align*}

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\section*{Bài 1.8}

Giả sử:
\begin{itemize}
    \item $P(x)$: $x$ là một đứa bé.
    \item $Q(x)$: $x$ tư duy logic.
    \item $R(x)$: $x$ có khả năng cai quản một con cá sấu.
    \item $S(x)$: $x$ bị coi thường.
\end{itemize}

Không gian là tập hợp tất cả mọi người.

\subsection*{a) Những đứa trẻ không tư duy logic.}
\[
\forall x \left(P(x) \rightarrow \lnot Q(x)\right)
\]

\subsection*{b) Không ai bị coi thường nếu cai quản được cá sấu.}
\[
\forall x \left(R(x) \rightarrow \lnot S(x)\right)
\]

\subsection*{c) Những người không tư duy logic hay bị coi thường.}
\[
\forall x \left(\lnot Q(x) \rightarrow S(x)\right)
\]

\subsection*{d) Những đứa bé không cai quản được cá sấu.}
\[
\forall x \left(P(x) \rightarrow \lnot R(x)\right)
\]

\subsection*{e) (d) có suy ra được từ (a), (b) và (c) không?}

\textbf{Xét khả năng suy diễn:}

Giả sử từ:
\begin{align*}
& (1): \forall x \left(P(x) \rightarrow \lnot Q(x)\right) \\
& (2): \forall x \left(R(x) \rightarrow \lnot S(x)\right) \\
& (3): \forall x \left(\lnot Q(x) \rightarrow S(x)\right)
\end{align*}

Ta cần chứng minh:
\[
\forall x \left(P(x) \rightarrow \lnot R(x)\right)
\]

\textbf{Suy luận:}
\begin{itemize}
    \item Từ (1): $P(x) \rightarrow \lnot Q(x)$.
    \item Từ (3): $\lnot Q(x) \rightarrow S(x)$.
    
    $\Rightarrow$ từ (1) và (3): $P(x) \rightarrow S(x)$.
    
    \item Từ (2): $R(x) \rightarrow \lnot S(x) \equiv S(x) \rightarrow \lnot R(x)$ (phủ định cả hai vế).
    
    \item Từ $P(x) \rightarrow S(x)$ và $S(x) \rightarrow \lnot R(x)$:
    
    $\Rightarrow P(x) \rightarrow \lnot R(x)$.
\end{itemize}

Vậy:
\[
\forall x \left(P(x) \rightarrow \lnot R(x)\right)
\]

\textbf{Kết luận:} (d) \textbf{có thể suy ra được} từ (a), (b), và (c).

\end{document}